<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>ApVest</title>
</head>
<body>
    <img src="./images/logoUni.png" alt="Logo" class="logoUni" />
    <form>      
        <img src="./images/logoApVest.png" alt="Logo" class="logoApVest" />
        <h1>Bem-vindo(a) ao ApVest</h1>
        <h2 class="lista-de-alunos">Lista de alunos:</h2>
        <label for="lista-alunos" class="button">Escolher arquivo</label>
        <input id="lista-alunos" class="input" type="file" accept=".txt">        
            <h2>Lista de aprovados:</h2>
        <label for="lista-aprovados" class="button">Escolher arquivo</label>
        <input id='lista-aprovados' class='input' type="file" accept=".txt">
        <hr>
        <button id="input_client_button">Verificar</button>
        </form>
        
        <script src="./js/script.js"></script>
        <script src="./js/displayName.js"></script>
    </body>
</html>